 MONGODB_URI=mongodb://localhost/todo-app

FB_APP_ID=105923956724326
FB_APP_SECRET=e45fd3177aa38d07032576b8c7dd75f5

GOOGLE_CLIENT_ID=8376831358-4o2npjjtu18vp4m2u60al2vf6eki4dr0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=i-Ap2WXRoSnRJiC8J47CGZLc
